<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>404 - this page does not exist </title>
<style>

@import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

*{
	maring: 0;
	padding: 0;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	background: #3f6eb3;
	color: #1f3759;
}
a:link{
	color: #1f3759;
	text-decoration: none;
}
a:active{
	color: #1f3759;
	text-decoration: none;
}
a:hover{
	color: #9fb7d9;
	text-decoration: none;
}
a:visited{
	color: #1f3759;
	text-decoration: none;
}

a.underline, .underline{
	text-decoration: underline;
}

.bree-font{
	font-family: 'Bree Serif', serif;
}

#content{
	margin: 0 auto;
	width: 960px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: block;
}

#logo {
    font-family: 'Lobster', cursive;
    font-weight: 400;
    font-size: 200%;
    color: white;
	margin: 1em;
	float: left;
	display: block;
}
#logo a {
    color: white;
}
nav{
	float: right;
	display: block;
}
nav ul > li{
	list-style: none;
	float: left;
	margin: 0 2em;
	display: block;
}

#main-body{
	text-align: center;
}

.enormous-font{
	font-size: 10em;
	margin-bottom: 0em;
}
.big-font{
	font-size: 1.4em;
}
hr{
	width: 25%;
	height: 1px;
	background: #1f3759;
	border: 0px;
}



</style>

<!-- Lobster font (HomeGenie logo font) -->
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

</head>
<body>
    <div id="content">
    	<header>
        	<div id="logo">
            	<a href="index.html">HomeGenie</a>
            </div>
            <!--nav>
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav-->
        </header>

        <div class="clearfix"></div>

        <div id="main-body">
            <p class="enormous-font bree-font"> 404 </p>
            <p class="big-font"> OOOPS! </p>
            <p class="big-font">The page you are looking for does not exist; it may have been moved, or removed altogether.</p>
            <hr>
            <p class="big-font">
                Perhaps you can return back to the site’s <a href="index.html" class="underline">homepage</a> and see if you can find what you are looking for.
            </p>
        </div>
    </div>
</body>
</html>
